* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Archivo", sans-serif;
  font-size: 62.5%;
}
/* --------------TEXT-AREA----------------- */
body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 25rem;
  align-items: center;
}
header {
  grid-column: 1/2;
  padding-left: 10rem;
  margin-top: 3rem;
}
.main-logo {
  width: 12rem;
}
.main-lainding-page {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-left: 10rem;
  grid-row: 2/3;
  gap: 1.5rem;
}
.main-txt {
  font-size: 5.5rem;
}
.secondary-txt {
  font-size: 1.8rem;
  color: gray;
}
.list-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.list-item {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
button {
  font-size: 1.8rem;
  color: white;
  background-color: black;
  border: none;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
}
button:hover {
  cursor: pointer;
  text-decoration: underline 0.2rem white;
  text-underline-offset: 0.5rem;
}
button:active {
  background-color: rgba(0, 0, 0, 0.88);
  transform: translateY(0.1rem);
}
.sponsors-box {
  padding-top: 2rem;
}
/* ----------------IMAGE-AREA--------------- */
.main-hero-img {
  display: flex;
  justify-content: flex-end;
  grid-row: 1/3;
}
.desktop-img {
  height: 100vh;
}
.tablet-img {
  display: none;
}
